.section-main {
  background-color: rgba(250, 252, 255, 1);
  display: flex;
  column-gap: 20px;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 40px;
  padding-bottom: 35px;
}

.aside-left-div-1 {
  border-left: 5px solid rgba(99, 121, 244, 1);
  padding-left: 30px;
  display: flex;
  column-gap: 20px;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 31px;
  color: #6379f4;
}

.aside-left-div-2 {
  padding-left: 35px;
  display: flex;
  column-gap: 20px;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  color: rgba(58, 61, 66, 0.8);
}

.aside-left {
  width: 270px;
  padding-right: 96px;
  padding-top: 47px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 25px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

.aside-left-subdiv-1 {
  display: flex;
  flex-direction: column;
  row-gap: 53px;
}

.aside-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  padding: 30px;
}

.aside-right-div-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 37px;
}

.aside-right-header-1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #3a3d42;
}

.aside-right-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 155px;
  height: 40px;
  background: rgba(58, 61, 66, 0.1);
  border-radius: 12px;
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  color: #000000;
}

.section-2-aside-right-text-1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #4d4b57;
  margin-bottom: 9px;
}

.section-2-aside-right-text-2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #7a7886;
}

.section-2-aside-right-text-3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #1ec15f;
}

.section-2-aside-right-text-4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: rgba(255, 91, 55, 1);
}

.transfer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-img {
  margin-right: 15px;
}

.transfer-div-1 {
  display: flex;
}

.history-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 40px;
}

.nav-div {
  margin-top: 40px;
  display: flex;
  column-gap: 8px;
}

.nav-btn {
  background: #6379f4;
  box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
  border-radius: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  width: 25px;
}
